server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        root /var/lib/webgen/HTML;
        index index.html;
    }

    location /documents {
        root /var/lib/webgen;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
